;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini_serial

[env:d1_mini_serial]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
	U8g2@^2.27.2
	PubSubClient

[env:d1_mini_wifi]
platform = espressif8266
board = d1_mini
framework = arduino
upload_protocol = espota
upload_port = 10.4.4.160
lib_deps =
	U8g2@^2.27.2
	PubSubClient

